# wa_challange

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/teste_wa/: AnalyzeCommand.java  TesteWaApplication.java
backend/src/main/java/com/example/teste_wa/cli/: CommandLineInterface.java
backend/src/main/java/com/example/teste_wa/domain/: WordNode.java
backend/src/main/java/com/example/teste_wa/service/: TextAnalysisService.java  WordHierarchyService.java
backend/src/main/java/com/example/teste_wa/shell/: TextAnalysisCommands.java
backend/src/main/resources/: application.properties
backend/src/main/resources/dicts/: hierarchy.json
backend/src/test/java/com/example/teste_wa/: TesteWaApplicationTests.java
